17	IMGT	IMGT_LOCUS	37170283	37487682	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGK_locus;cID=IGK_locus;Name=IMGT000067;functionality=None;
17	IMGT	L-V-GENE-UNIT	37180238	37181172	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV9-24*01_L-V-GENE-UNIT;cID=IGKV9-24;Name=IGKV9-24*01;functionality=P;
17	IMGT	L-V-GENE-UNIT	37189362	37189859	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV1-23*01_L-V-GENE-UNIT;cID=IGKV1-23;Name=IGKV1-23*01;functionality=P;
17	IMGT	V-REGION	37195962	37196242	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV8-22*01_V-REGION;cID=IGKV8-22;Name=IGKV8-22*01;functionality=P;
17	IMGT	L-V-GENE-UNIT	37199474	37200270	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-21*01_L-V-GENE-UNIT;cID=IGKV2-21;Name=IGKV2-21*01;functionality=P;
17	IMGT	L-V-GENE-UNIT	37216157	37216957	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-20*01_L-V-GENE-UNIT;cID=IGKV2-20;Name=IGKV2-20*01;functionality=P;
17	IMGT	V-REGION	37227582	37227879	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-19*01_V-REGION;cID=IGKV2-19;Name=IGKV2-19*01;functionality=P;
17	IMGT	L-V-GENE-UNIT	37237847	37238400	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV3-18*01_L-V-GENE-UNIT;cID=IGKV3-18;Name=IGKV3-18*01;functionality=F;
17	IMGT	V-REGION	37250673	37250866	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV(II)-17*01_V-REGION;cID=IGKV(II)-17;Name=IGKV(II)-17*01;functionality=P;
17	IMGT	L-V-GENE-UNIT	37254152	37255117	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-16*01_L-V-GENE-UNIT;cID=IGKV2-16;Name=IGKV2-16*01;functionality=F;
17	IMGT	L-V-GENE-UNIT	37267841	37268414	.	-	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV4-15*01_L-V-GENE-UNIT;cID=IGKV4-15;Name=IGKV4-15*01;functionality=F;
17	IMGT	L-V-GENE-UNIT	37305417	37306163	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-13*01_L-V-GENE-UNIT;cID=IGKV2-13;Name=IGKV2-13*01;functionality=P;
17	IMGT	L-V-GENE-UNIT	37323480	37324227	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-12*01_L-V-GENE-UNIT;cID=IGKV2-12;Name=IGKV2-12*01;functionality=F;
17	IMGT	L-V-GENE-UNIT	37338128	37338893	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-11*01_L-V-GENE-UNIT;cID=IGKV2-11;Name=IGKV2-11*01;functionality=F;
17	IMGT	L-V-GENE-UNIT	37350855	37351606	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-10*01_L-V-GENE-UNIT;cID=IGKV2-10;Name=IGKV2-10*01;functionality=F;
17	IMGT	L-V-GENE-UNIT	37360597	37361349	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-9*01_L-V-GENE-UNIT;cID=IGKV2-9;Name=IGKV2-9*01;functionality=F;
17	IMGT	L-V-GENE-UNIT	37375142	37375896	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-8*01_L-V-GENE-UNIT;cID=IGKV2-8;Name=IGKV2-8*01;functionality=F;
17	IMGT	L-V-GENE-UNIT	37387482	37394524	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-7*01_L-V-GENE-UNIT;cID=IGKV2-7;Name=IGKV2-7*01;functionality=F;
17	IMGT	L-V-GENE-UNIT	37406718	37407470	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-6*01_L-V-GENE-UNIT;cID=IGKV2-6;Name=IGKV2-6*01;functionality=F;
17	IMGT	L-V-GENE-UNIT	37414702	37415454	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-5*01_L-V-GENE-UNIT;cID=IGKV2-5;Name=IGKV2-5*01;functionality=P;
17	IMGT	L-V-GENE-UNIT	37425986	37426740	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV2-4*01_L-V-GENE-UNIT;cID=IGKV2-4;Name=IGKV2-4*01;functionality=F;
17	IMGT	L-V-GENE-UNIT	37439584	37440314	.	-	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV3-3*01_L-V-GENE-UNIT;cID=IGKV3-3;Name=IGKV3-3*01;functionality=P;
17	IMGT	L-V-GENE-UNIT	37442674	37443300	.	-	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV7-2*01_L-V-GENE-UNIT;cID=IGKV7-2;Name=IGKV7-2*01;functionality=P;
17	IMGT	V-REGION	37444859	37445014	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV(II)-1-1*01_V-REGION;cID=IGKV(II)-1-1;Name=IGKV(II)-1-1*01;functionality=P;
17	IMGT	L-V-GENE-UNIT	37451044	37451641	.	-	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKV4-1*01_L-V-GENE-UNIT;cID=IGKV4-1;Name=IGKV4-1*01;functionality=ORF;
17	IMGT	J-GENE-UNIT	37473132	37473208	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKJ1*01_J-GENE-UNIT;cID=IGKJ1;Name=IGKJ1*01;functionality=F;
17	IMGT	J-GENE-UNIT	37473484	37473561	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKJ2*01_J-GENE-UNIT;cID=IGKJ2;Name=IGKJ2*01;functionality=ORF;
17	IMGT	J-GENE-UNIT	37473794	37473869	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKJ3*01_J-GENE-UNIT;cID=IGKJ3;Name=IGKJ3*01;functionality=F;
17	IMGT	J-GENE-UNIT	37474125	37474201	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKJ4*01_J-GENE-UNIT;cID=IGKJ4;Name=IGKJ4*01;functionality=F;
17	IMGT	J-GENE-UNIT	37474441	37474517	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKJ5*01_J-GENE-UNIT;cID=IGKJ5;Name=IGKJ5*01;functionality=F;
17	IMGT	C-GENE-UNIT	37477354	37477685	.	+	.	ID=Canis_lupus_familiaris_Basenji_breed-1.1_IGKC*01_C-GENE-UNIT;cID=IGKC;Name=IGKC*01;functionality=F;